CONFIG_SOC_FAMILY_ENSEMBLE=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_ETHERNET_MGMT=y
CONFIG_ETH_DRIVER=y
CONFIG_ETH_DWMAC=y
CONFIG_PHY_REALTEK_RTL8201FR=y
CONFIG_MDIO=y
CONFIG_INIT_STACKS=n
CONFIG_NET_NATIVE=y
CONFIG_DNS_RESOLVER=y
