#
# Copyright (c) 2025 Alif Semiconductor
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_I3C=y
CONFIG_I3C_INIT_RSTACT=y
CONFIG_I3C_USE_IBI=n
CONFIG_SENSOR=y
CONFIG_CLOCK_CONTROL=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_FPU=y
